# WhenTakenSlackBot

./: Dockerfile  LICENSE  Procfile  README.md  build.gradle  local_history.patch  pom.xml  settings.gradle
.github/workflows/: gradleCI.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt  WhenTaken.kt
src/main/kotlin/config/: DateTimeToUnixConverter.kt  SlackConnectionInfo.kt
src/main/kotlin/scheduler/: ScheduleJob.kt  ScheduleMessage.kt
src/main/kotlin/service/: ChannelHistory.kt  HighScoreSorting.kt  MessageJob.kt  ReadChannelHistory.kt
src/main/kotlin/util/: UserScore.kt
