plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id("application")
}

group = 'org.vikl5'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom"))
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("com.slack.api:bolt-jetty:1.42.1")
    implementation("org.slf4j:slf4j-simple:2.0.16")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
    implementation 'org.quartz-scheduler:quartz:2.3.2'
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.6.1")

}


application {
    mainClass.set("org.vikl5.WhenTakenKt")
}

tasks.named('shadowJar') {
    archiveBaseName.set('WhenTakenSlackBot')
    archiveClassifier.set('')
    archiveVersion.set('1.0-SNAPSHOT')
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'org.vikl5.WhenTakenKt'
    }
}

tasks.named('build') {
    dependsOn tasks.named('shadowJar')
}

// Disable the standard jar task
tasks.named('jar') {
    enabled = false
}

// Make distribution tasks depend on shadowJar
tasks.named('distTar') {
    dependsOn tasks.named('shadowJar')
}

tasks.named('distZip') {
    dependsOn tasks.named('shadowJar')
}

tasks.named('startScripts') {
    dependsOn tasks.named('shadowJar')
}

run {
    systemProperty "org.slf4j.simpleLogger.log.com.slack.api", System.getProperty("slackLogLevel")
}


test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}