plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    id("application")
}

group = 'org.vikl5'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom"))
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("com.slack.api:bolt-jetty:1.40.2")
    implementation("org.slf4j:slf4j-simple:1.7.36")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
//    implementation 'io.ktor:ktor-client-core:1.6.1'
//    implementation 'io.ktor:ktor-client-cio:1.6.1'
    implementation 'org.quartz-scheduler:quartz:2.3.2'
//    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0-RC")
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.6.0")

}

application {
    mainClassName = "org.vikl5.WhenTakenKt"
}

run {
    systemProperty "org.slf4j.simpleLogger.log.com.slack.api", System.getProperty("slackLogLevel")
}


test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(20)
}